=== Gravity Forms Pakat Add-On ===
Tags: gravity forms, forms, gravity, form, crm, gravity form, mail, email, newsletter, Pakat, plugin, sidebar, widget, mailing list, API, email marketing, newsletters
Requires at least: 4.3
Tested up to: 5.0.2
Stable tag: trunk
Contributors: Pakat

Add contacts to your Pakat mailing list when they submit a Gravity Forms form.

== Description ==

> This plugin requires a <a href="http://www.pakat.net" rel="nofollow">Pakat</a> account.

###Integrate Pakat with Gravity Forms
If you use <strong>Pakat</strong> email service and the Gravity Forms plugin, you're going to want this plugin!

Integrate your Gravity Forms forms so that when users submit a form entry, the entries get added to Pakat. Link any field type with Pakat, including custom fields!

### You may also be interested in:

* <a href="http://wordpress.org/extend/plugins/gravity-forms-addons/">Gravity Forms Directory & Addons Plugin</a> - Turn Gravity Forms into a directory plugin, and extend the functionality


= Plugin Support =
To get support, please send an email to <a href="mailto:contact@pakat.net">contact@pakat.net</a>, we will be happy to help you!


== Installation ==
1. Upload plugin files to your plugins folder, or install using WordPress' built-in Add New Plugin installer.
2. Activate the plugin
3. Go to the plugin settings page (under Forms > Settings > Pakat)
4. Enter the information requested by the plugin.
5. Click Save Settings.
6. If the settings are correct, it will say so.
7. Follow on-screen instructions for integrating with Pakat.

== Screenshots ==
1. Go to GravityForms in the Settings section. In Pakat's tab, enter the API Key that you can find in your Pakat's account. Once you entered your API Key, click on "Save settings" button.
2. Go to Pakat section (in Pakat Feeds tab) and click on "Add New" button to create a new feed.
3. First, choose your Pakat's list in which the contacts should be added, then the GravityForm on which link this list.
4. Map the inputs of your gravity forms with your Pakat's contact attributes.

== Frequently Asked Questions ==

= What is Pakat? =
Pakat is a powerful all-in-one marketing platform. Combining many powerful features, a competitive pricing  and a very good deliverability thanks to our propiertary Cloud-base infrastructure, Pakat managed to convince thousand of companies to use the platform for their newsletters, automatic emails or SMS. Pakat is available in 5 languages : English, Spanish, French, Italian, Brazilian.

= Why do I need a Pakat accout? =
Pakat for WP plugin uses Pakat’s API to synchronize contacts, send emails or get statistics. Creating an account on Pakat is free and takes less than 2 minutes. Once logged in your contact, you can get the API key from this page.

= Do I have to pay to use the plugin and send emails? =
No, the plugin is totally free and Pakat proposes a free plan with 9,000 emails per month. If you need to send more than 9,000 emails / month, we invite you to see our pricing. For example, the Micro plan is $7.44 / month and allows you to send up to 40,000 emails per month. All Pakat plans are without any commitment.

= How do I get my get synchronize my lists? =
You have nothing to do sSynchronization is automatic! It doesn't matter whether your lists were uploaded on your WordPress interface or on your SendiBlue account: they will always remain up-to-date on both sides.

= How can I get support? =
If you need some assistance, you can post an issue in the tab « Support » or send us an email on contact@pakat.net.


== Changelog ==
= 1.1 =
*Checked the compatibility with new version of plugin "Gravity Forms" 2.4.4

= 1.0.5 =
*Fix some warning issues

= 1.0.4 =
*Updated API 2.0
*Fix some warning issues

= 1.0.3 =
*Fix bug

= 1.0.2 =
*Fix the error - "Ajax error while selecting a form".
*Update mailin api wrapper

= 1.0.1 =
*Checked the compatibility with new version of plugin "Gravity Forms" 1.9.1.
*Fixed the error that happens when plugin "Gravity Forms" is updated.

= 1.0 =
Launch plugin.
